<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Van Gestel Axel">
    <meta name="description" content="Axel Van Gestel's Homepage, enjoy your stay!">
    <meta name="keywords" content="Homepage, ThomasMore, Student, HTML5, CSS">
    <!-- ----- Icons ----- -->
    <!--<link href="favicon.ico" rel="icon">-->
    <link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="favicons/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="favicons/favicon.ico" rel="shortcut icon">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#f9f9f9" name="theme-color">
    <!-- ----- CSS ----- -->
    <link rel="stylesheet" href="css/basic_footer.css">
    <link href="stijl.css" rel="stylesheet">
</head>

<body>
<div id="page-container">
    <!-- Bootstrap - Navbar -->
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <!-- Bootstrap - Navbar Brand -->
        <span class="navbar-brand mb-0 h1">Homepage</span>
        <!-- Bootstrap - Navbar Links -->
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarNavAltMarkup">
            <!-- Navbar Left -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProjecten" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="d-none d-sm-inline">Projecten</span>
                        <span class="d-sm-none"><i class="fas fa-external-link-square-alt"></i></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownProjecten">
                        <a class="dropdown-item" href="#2APPAI1">2 APPAI 1 (2020 - 2021)</a>
                        <a class="dropdown-item" href="#1ITF1">1 ITF 1 (2019 - 2020)</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link d-none d-sm-block" href="#WieBenIk">Wie ben ik</a>
                    <a class="nav-link d-sm-none" href="#WieBenIk"><i class="fas fa-user-circle"></i></a>
                </li>
            </ul>
        </div>
        <!-- Navbar Center -->
<!--        <div class="mx-auto order-0">-->
<!--            <a class="navbar-brand mx-auto" href="#">Navbar 2</a>-->
<!--            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->
<!--        </div>-->
        <!-- Navbar Right -->
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link d-none d-sm-block" href="2APPAI1/portfolio">Portfolio</a>
                    <a class="nav-link d-sm-none" href="2APPAI1/portfolio"><i class="fas fa-id-card"></i></a>
                </li>
            </ul>
        </div>
        <!-- Bootstrap - Navbar Links -->
    </nav>
    <!-- Bootstrap - Navbar -->

    <div id="page-main">
        <div class="jumbotron">
            <div class="container">
                <h1>Welkom op mijn webruimte!</h1>
            </div>
        </div>
        <div class="container <!--center-vertical-->">


            <section>
                <div class="row">
                    <div class="col-12" id="MijnProjecten">
                        <h2>Mijn projecten</h2>
                    </div>

                    <!-- ----- 2 APPAI 1 (2020 - 2021) ----- -->
                    <div class="col-12 mt-3" id="2APPAI1">
                        <h3>2 APPAI 1 <span class="small">(2020 - 2021)</span></h3>
                        <div class="dropdown-divider" style="border-color: lightgrey;"></div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h4>Cordova</h4>
                        <ul class="list-inline">
                            <li><a href="2APPAI1/cordova/cordova_project">Cordova Project</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h4>Web Applications in PHP</h4>
                        <ul class="list-inline">
                            <li><a href="2APPAI1/php/vinyl_shop" class="text-danger">Vinyl Shop [To Add]</a></li>
                            <li><a href="2APPAI1/php/student_administration" class="text-danger">Student Administration [To Add]</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h4>Portfolio</h4>
                        <ul class="list-inline">
                            <li><a href="2APPAI1/portfolio">Portfolio (2 APPAI 1)</a></li>
                        </ul>
                    </div>



                    <!-- ----- 1 ITF 1 (2019 - 2020) ----- -->
                    <div class="col-12 mt-3" id="1ITF1">
                        <h3>1 ITF 1 <span class="small">(2019 - 2020)</span></h3>
                        <div class="dropdown-divider" style="border-color: lightgrey;"></div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h4>Webdesign essentials</h4>
                        <ul class="list-inline">
                            <li><a href="1ITF1/webdesign/skills2/r0784084skills2.html">Skillstaak 2</a></li>
                            <li><a href="1ITF1/webdesign/skills3/r0784084skills3.html">Skillstaak 3</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h4>Webdesign met HTML5</h4>
                        <ul class="list-inline">
                            <li><a href="1ITF1/html5/uitdaging1/">Uitdaging 1</a></li>
                            <li><a href="1ITF1/html5/uitdaging2/">Uitdaging 2</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h4>HTML5 Specials</h4>
                        <ul class="list-inline">
                            <li><a href="403.html">Error 403</a></li>
                            <li><a href="404.html">Error 404</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <h4>Portfolio</h4>
                        <ul class="list-inline">
                            <li><a href="1ITF1/portfolio">Portfolio (1 ITF 1)</a></li>
                        </ul>
                    </div>



                    <!-- ----- Wie ben Ik ----- -->
                    <div class="py-4 col-12" id="WieBenIk">
                        <h2>Wie ben ik?</h2>
                            <div class="row">
                                <div class="col-md-4 col-12">
                                    <img src="homepage_img/A_Van_Gestel_FACE_400px.JPG" width="400" height="400" alt="Afbeelding Axel Van Gestel"></div>
                                <div class="col-md-8 col-12 text-md-left my-4">
                                    <h3 class="h4 mb-2">Axel Van Gestel</h3>
                                    <p class="text-muted mb-0">Ik ben <span class="font-weight-bold">Axel Van Gestel</span>, een student bij de IT Factory van Thomas More te Geel.<br>Mijn interesses liggen bij programmeren, namelijk <span class="font-weight-bold">Python, C# en Java</span>.<br>Naast programmeren spendeer ik mijn tijd in tekenen, gamen, anime en random dingen op het internet op zoeken.</p>
                                </div>
                            </div>
                    </div>

                </div>
            </section>
        </div>
    </div>
</div>
<!-- Footer -->
<footer id="page-footer" class="navbar navbar-expand navbar-dark bg-dark">
    <div class="footer-copyright text-center py-2">© Axel Van Gestel - 2020
    </div>
    <div class="collapse navbar-collapse">
        <div class="navbar-nav">
            <a class="nav-item nav-link" target="_blank" rel="noopener" href="http://www.thomasmore.be/">Thomas More</a>
            <span class="navbar-text d-none d-md-block">| &copy; IT Factory =</span>
            <a class="nav-item nav-link" target="_blank" rel="noopener" href="https://www.facebook.com/ToegepasteInformatica.ThomasMoreBE/">Toegepaste
                informatica</a>
            <span class="navbar-text d-none d-md-block">+</span>
            <a class="nav-item nav-link" target="_blank" rel="noopener"
               href="https://www.facebook.com/ElektronicaICT.ThomasMoreBE/">Elektronica-ICT</a>
        </div>
    </div>
</footer>
<!-- Footer -->


<!-- JS: jQuery, Bootstrap, creative -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
